<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Template Grid test plain HTML for a site using GitLab Pages</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

<body>
<div class="wrap">
  <div class="grid">
    <div class="intro">
      <div class="title" id="title"><h1>Les News</h1></div>
      <div class="headline" id="headline" itemprop="headline"><h2>Toute l'Actu et le reste</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac tortor vitae purus faucibus ornare suspendisse sed. Aenean sed adipiscing diam donec. Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla.</p>
      </div>
    </div>
    
    <div class="posts-list">
      <div class="post grid">
        <h2>First Post</h2>
          <div class="entry-meta">
            <p><time><span class="number">23</span><span>Janvier 2019</span></time></p>
          </div>
          <div class="summary"><h3>Description</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eos dolor illo repellat facere, ducimus beatae</p>
          </div>
          <div class="card"><img src="images/Photo-01.jpg"></div>
      </div>

      <div class="post grid">
        <h2><a href="single.html">Second Post</a></h2>
          <div class="entry-meta">
            <p><time><span class="number">23</span><span>Janvier 2019</span></time></p>
          </div>
          <div class="summary"><h3>Description</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eos dolor illo repellat facere, ducimus beatae</p>
          </div>
          <div class="card"><img src="images/Photo-02.jpg"></div>
      </div>

      <div class="post grid">
        <h2>third Post</h2>
          <div class="entry-meta">
            <p><time><span class="number">23</span><span>Janvier 2019</span></time></p>
          </div>
          <div class="summary"><h3>Description</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eos dolor illo repellat facere, ducimus beatae</p>
          </div>
          <div class="card"><img src="images/Photo-03.jpg"></div>
      </div>

    </div>
  </div>
</div>
  <!--

    Wow! What do you want to build?

    You have so many possibilities right now... Looking for something to kick off?
    How about a simple folio page to show off everything you're going to make!
   
  -->
  
  <!-- Scripts -->
  <script src="scripts/index.js"></script>
</body>
</html>