<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Template Grid test plain HTML for a site using GitLab Pages</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
<body>
  <div class="wrap">
  <div class="grid">
    <div class="title" id="title"><h1>A big project with featured image</h1></div>
    <div class="headline" id="headline" itemprop="headline"><h2>Avec des images c&#39;est beaucoup mieux</h2></div>
    <div class="header"><img src="images/Photo-04.jpg"></div>
    <details>
    <summary>Table des Matières</summary>
    <nav id="TableOfContents">
<ul>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
  <li>Item 4</li>
</ul>
    </nav>
    </details>
      <div class="content">
        <h1>Introduction</h1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac tortor vitae purus faucibus ornare suspendisse sed. Aenean sed adipiscing diam donec. Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla. Amet justo donec enim diam vulputate ut pharetra sit. Euismod nisi porta lorem mollis aliquam ut. Egestas erat imperdiet sed euismod nisi porta lorem. Eu augue ut lectus arcu. Aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris.
        
        <h2>First Item</h2>
        Venenatis cras sed felis eget velit aliquet sagittis id consectetur. Ac ut consequat semper viverra nam libero justo. Mi ipsum faucibus vitae aliquet nec ullamcorper. Pharetra massa massa ultricies mi quis. Aliquam ultrices sagittis orci a scelerisque purus. Egestas sed tempus urna et pharetra pharetra massa massa. Diam vulputate ut pharetra sit amet aliquam id. Ullamcorper dignissim cras tincidunt <a href="">lobortis feugiat</a> vivamus at augue eget. Turpis egestas pretium aenean pharetra magna ac placerat vestibulum lectus. Et netus et malesuada fames ac turpis egestas sed tempus. Odio eu feugiat pretium nibh ipsum. Turpis egestas maecenas pharetra convallis posuere morbi. Id diam vel quam elementum pulvinar etiam non.

        <h2>Second Item</h2>
        Tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius. Lacus sed turpis tincidunt id aliquet risus. Augue lacus viverra vitae congue eu. Interdum velit laoreet id donec. Ac tortor dignissim convallis aenean. Diam phasellus vestibulum lorem sed risus ultricies. Pellentesque elit ullamcorper dignissim cras. In ornare quam viverra orci sagittis eu. Faucibus interdum posuere lorem ipsum. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Lorem dolor sed viverra ipsum nunc aliquet. Et pharetra pharetra massa massa ultricies. Ut placerat orci nulla pellentesque dignissim. Tellus at urna condimentum mattis pellentesque id nibh tortor id. Fames ac turpis egestas sed tempus urna et pharetra. Facilisi nullam vehicula ipsum a. Amet volutpat consequat mauris nunc congue. Ultrices tincidunt arcu non sodales neque.

        Odio eu feugiat pretium nibh ipsum consequat. Laoreet non curabitur gravida arcu ac tortor dignissim. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Diam donec adipiscing tristique risus nec. Egestas sed tempus urna et pharetra pharetra. Enim neque <a href="">volutpat</a> ac tincidunt. Faucibus vitae aliquet nec ullamcorper sit amet risus. Sit amet commodo nulla facilisi nullam vehicula ipsum a arcu. Est velit egestas dui id. Massa placerat duis ultricies lacus sed turpis tincidunt id aliquet.

        Ultricies mi quis hendrerit dolor. Euismod quis viverra nibh cras pulvinar mattis nunc sed. Nec tincidunt praesent semper feugiat nibh sed pulvinar proin gravida. Tellus elementum sagittis vitae et leo duis ut diam quam. Diam maecenas ultricies mi eget. Nunc mattis enim ut tellus elementum. Sed libero enim sed faucibus. Curabitur vitae nunc sed velit dignissim sodales ut. Fermentum dui faucibus in ornare quam viverra orci sagittis eu. Ultricies integer quis auctor elit sed vulputate mi. Bibendum neque egestas congue quisque egestas. Arcu non sodales neque sodales. Commodo quis imperdiet massa tincidunt. Quam quisque id diam vel quam. Nullam ac tortor vitae purus. Mauris pharetra et ultrices neque ornare aenean.
      </div>
  </div>
</div>
  <!--

    Wow! What do you want to build?

    You have so many possibilities right now... Looking for something to kick off?
    How about a simple folio page to show off everything you're going to make!
   
  -->
  
  <!-- Scripts -->
  <script src="scripts/index.js"></script>
</body>
</html>